# 32-PizzaView

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/course/example/pizzaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/example/pizzaview/: GraphData.java  MainActivity.java  Pizza.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/course/example/pizzaview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
